\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Queries per second (1/s) },
            ymode = normal,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            % 
            ]
                           \addplot coordinates {
                                                (0.069, 4.52127967495)
                                    (0.1372, 3.16017265162)
                                    (0.19172, 2.75615853758)
                                    (0.29923, 2.24473330918)
                                    (0.47782, 1.65560083088)
                                    (0.72963, 1.18516117489)
                                    (0.91817, 1.11792567672)
                                    (1.0, 1.0461765133)
                            };
            \addlegendentry{ K-means };
                                \addplot coordinates {
                                                (0.5974, 8.71521788622)
                                    (0.66269, 5.98940003211)
                                    (0.73722, 3.50708001993)
                                    (0.85947, 2.74077977216)
                                    (0.9298, 2.14602906832)
                                    (0.97116, 1.71895487706)
                                    (0.99393, 1.23293017111)
                                    (0.99998, 1.07463898721)
                            };
            \addlegendentry{ Layer size = 128 };
                              \addplot coordinates {
                                                (0.55658, 9.45834200509)
                                    (0.6557, 4.47550308237)
                                    (0.73039, 3.9771278151)
                                    (0.86768, 2.96799165423)
                                    (0.93763, 2.29164758634)
                                    (0.97442, 1.85534112862)
                                    (0.99381, 1.34609868999)
                                    (0.99951, 1.11620279294)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };

     
            \end{axis}
    \end{tikzpicture}
\end{document}
