\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}
%\usetikzlibrary{...}
\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Queries per second (1/s) },
            ymode = normal,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
                             \addplot coordinates {
                                                (0.04917, 6.06167674608)
                                    (0.09878, 4.021296676)
                                    (0.14761, 3.38919460565)
                                    (0.30092, 2.58939500923)
                                    (0.51187, 1.85501467965)
                                    (0.72377, 1.24407709823)
                                    (0.92374, 0.739797767048)
                                    (0.99501, 0.668675630565)
                            };
            \addlegendentry{ K-means };
                              \addplot coordinates {
                                                (0.43471, 97.8624804222)
                                    (0.54748, 46.213448927)
                                    (0.62623, 28.9269015172)
                                    (0.77065, 16.2321327305)
                                    (0.86963, 6.88762490595)
                                    (0.93329, 3.76839837577)
                                    (0.98039, 2.13865615609)
                                    (0.99789, 1.17482403429)
                            };
            \addlegendentry{ Layer size = 128 };
                          \addplot coordinates {
                                                (0.34428, 51.0050875942)
                                    (0.47229, 24.5799427428)
                                    (0.57138, 15.0794166501)
                                    (0.75501, 6.38351828392)
                                    (0.87153, 3.81043760074)
                                    (0.93489, 2.62143916065)
                                    (0.97895, 1.64170425334)
                                    (0.99421, 1.1219833457)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };

            \end{axis}
    \end{tikzpicture}
\end{document}
