\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    \addplot coordinates {
        (0.08179, 6539.20761274)
        (0.1551, 5113.28382154)
        (0.31353, 4967.03508564)
        (0.3657, 4802.77418544)
        (0.381, 3982.30707743)
        (0.49755, 3669.82411407)
        (0.55508, 3429.09803108)
        (0.65747, 2571.38304694)
        (0.70782, 2261.3427855)
        (0.77209, 1590.7941189)
        (0.81284, 1390.45793969)
        (0.81925, 1166.87744888)
        (0.82259, 917.399359136)
        (0.8562, 916.013162815)
        (0.8653, 732.373668587)
        (0.89779, 561.252571418)
        (0.90303, 512.842320975)
        (0.91616, 446.283829073)
        (0.93636, 374.272445773)
        (0.94585, 290.078024226)
        (0.96521, 283.483172799)
        (0.97175, 192.427246566)
        (0.97802, 161.732574643)
        (0.98783, 146.562643665)
        (0.99089, 102.067061035)
        (0.99422, 101.51259479)
        (0.99685, 75.8399789506)
        (0.99719, 58.4730488365)
        (0.9976, 52.9612638077)
        (0.99847, 41.9420295326)
      };
    \addlegendentry{ hnsw(faiss) };

    \addplot coordinates {
        (0.4037, 4697.17774281)
        (0.678, 1815.4624813)
        (0.76116, 1028.17686812)
        (0.90298, 247.643739347)
        (0.94669, 128.557227001)
        (0.97786, 65.3421104577)
        (0.99457, 5.33105138098)
        (0.99961, 4.66550102919)
        (1.0, 4.56742322207)
      };
    \addlegendentry{ faiss-ivf };

  \addplot coordinates {
                                                (0.327, 244.319642181)
                                    (0.42893, 159.125813851)
                                    (0.49213, 122.669482397)
                                    (0.5108, 83.354805643)
                                    (0.67132, 62.6155448505)
                                    (0.67955, 26.9520896948)
                                    (0.81743, 18.8084749943)
                                    (0.86963, 6.88762490595)
                                    (0.91195, 4.64834056521)
                                    (0.93329, 3.76839837577)
                                    (0.93489, 2.62143916065)
                                    (0.93763, 2.29164758634)
                                    (0.98039, 2.13865615609)
                                    (0.99381, 1.34609868999)
                                    (0.99393, 1.23293017111)
                                    (0.99789, 1.17482403429)
                                    (0.99951, 1.11620279294)
                                    (0.99998, 1.07463898721)
                                    (1.0, 1.0461765133)
                            };
    \addlegendentry{ nann };

    \addplot coordinates {
        (0.2916, 2486.89376278)
        (0.32808, 1714.56422464)
        (0.41199, 1423.96243728)
        (0.41642, 958.648273169)
        (0.63564, 709.2603752)
        (0.77477, 471.755044742)
        (0.89753, 291.040718024)
        (0.93345, 240.442032733)
        (0.97015, 176.994856474)
        (0.973, 147.19066376)
        (0.97836, 61.8509385721)
        (0.97904, 55.1980288031)
      };
    \addlegendentry{ puffinn };

  \end{axis}
\end{tikzpicture}
\end{document}
