\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    \addplot coordinates {
        (0.08179, 120.9259)
        (0.1551, 186.109)
        (0.22399, 219.9547)
        (0.25681, 309.3124)
        (0.31353, 315.56015)
        (0.381, 355.4364)
        (0.49755, 519.192)
        (0.54017, 609.0181)
        (0.55508, 682.8806)
        (0.65747, 900.9279)
        (0.67309, 1079.8043)
        (0.70782, 1188.0064)
        (0.73591, 1522.6239)
        (0.77209, 1611.0301)
        (0.81284, 2131.4125)
        (0.81925, 2280.312)
        (0.82259, 2673.3028)
        (0.8562, 3022.7515)
        (0.85699, 3033.0002)
        (0.8653, 3549.6412)
        (0.88644, 4140.1634)
        (0.89457, 4327.073)
        (0.89779, 4713.4004)
        (0.90303, 4879.1383)
        (0.91616, 5564.4422)
        (0.92217, 5903.3408)
        (0.92734, 6459.5816)
        (0.93189, 6783.3921)
        (0.93636, 6970.9629)
        (0.94585, 7944.8564)
        (0.95479, 9201.0381)
        (0.9549, 9257.5764)
        (0.96521, 10935.3547)
        (0.97175, 12457.7579)
        (0.97802, 14381.127)
        (0.98254, 17040.4255)
        (0.98783, 20120.574)
        (0.99089, 22871.1724)
        (0.99152, 24306.8725)
        (0.99364, 26261.5564)
        (0.99422, 28669.2612)
        (0.99499, 31227.9772)
        (0.99569, 32518.9253)
        (0.99685, 36787.4423)
        (0.99719, 37202.4326)
        (0.9976, 41658.4636)
        (0.99847, 47511.9335)
      };
    \addlegendentry{ hnsw(faiss) };
    \addplot coordinates {
        (0.4037, 2385.3239)
        (0.43704, 3201.8757)
        (0.63139, 5239.5699)
        (0.67624, 7262.498)
        (0.678, 7390.4952)
        (0.72005, 8212.3598)
        (0.76116, 13289.3947)
        (0.80272, 15722.2088)
        (0.83556, 18570.6311)
        (0.85698, 22625.1517)
        (0.8697, 30404.0651)
        (0.88586, 31965.9337)
        (0.90368, 35835.6807)
        (0.91814, 56865.6518)
        (0.92923, 57887.5787)
        (0.95613, 108888.7045)
        (0.97786, 214430.8407)
        (0.99457, 451301.0642)
        (0.99975, 940798.3164)
        (1.0, 1183546.0)
      };
    \addlegendentry{ faiss-ivf };
   
 \addplot coordinates {
                                                (0.31299, 798.2295)
                                    (0.327, 1645.2854)
                                    (0.40933, 2597.7211)
                                    (0.42893, 5311.2591)
                                    (0.49213, 5778.612)
                                    (0.5108, 11687.769)
                                    (0.67132, 15824.0981)
                                    (0.67955, 30914.1178)
                                    (0.81743, 45192.2939)
                                    (0.91195, 120972.1884)
                                    (0.97324, 355775.611)
                                    (0.97477, 1073706.6726)
                                    (0.97895, 1142721.6019)
                                    (0.98039, 1311092.0617)
                                    (0.99715, 2094118.4177)
                                    (0.99789, 2376113.0699)
                                    (0.99951, 3587872.0683)
                                    (0.99998, 3766432.8968)
                                    (1.0, 4619679.334)
                            };
    \addlegendentry{ nann };
  \addplot coordinates {
        (0.30609, 600.0157)
        (0.31065, 663.3627)
        (0.39231, 772.8367)
        (0.40014, 931.8917)
        (0.41642, 1429.0344)
        (0.59863, 1773.704)
        (0.63564, 2639.9816)
        (0.72177, 3028.0582)
        (0.77477, 4535.2265)
        (0.88408, 6564.4535)
        (0.89753, 8115.7383)
        (0.93146, 8874.7771)
        (0.93345, 10167.8599)
        (0.93868, 13499.2779)
        (0.973, 13527.9296)
        (0.97836, 24986.8579)
        (0.97904, 39229.0514)
      };
    \addlegendentry{ puffinn };
 \end{axis}
\end{tikzpicture}
\end{document}
