\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    %%%%%%%%%% SINGLE %%%%%%%%%%%%
        \addplot coordinates {
                                    (0.43471, 97.8624804222)
                                    (0.54748, 46.213448927)
                                    (0.62623, 28.9269015172)
                                    (0.77065, 16.2321327305)
                                    (0.86963, 6.88762490595)
                                    (0.87153, 3.81043760074)
                                    (0.93329, 3.76839837577)
                                    (0.93489, 2.62143916065)
                                    (0.93763, 2.29164758634)
                                    (0.98039, 2.13865615609)
                                    (0.99381, 1.34609868999)
                                    (0.99393, 1.23293017111)
                                    (0.99789, 1.17482403429)
                                    (0.99951, 1.11620279294)
                                    (0.99998, 1.07463898721)
                                    (1.0, 1.0461765133)
                            };
            \addlegendentry{ Single ($m=256$) };
              

            %%%%%%%%%% HIERARCHICAL %%%%%%%%%%%%

                           \addplot coordinates {
                                    (0.14021, 77.802504315)
                                    (0.19368, 68.3851963021)
                                    (0.25482, 53.6160959398)
                                    (0.47389, 18.8458384937)
                                    (0.71454, 9.16408675801)
                                    (0.91945, 1.71699779006)
                                    (0.98502, 1.52983849923)
                                    (0.99615, 1.0121825544)
                            };
            \addlegendentry{ Hierarchical ($m=16$*) };
                              
 \end{axis}
\end{tikzpicture}
\end{document}
