\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    %%%%%SINGLE%%%%%
   \addplot coordinates {
                                    (0.34428, 8700.2166)
                                    (0.43471, 8804.4053)
                                    (0.47229, 16559.2484)
                                    (0.54748, 17213.9545)
                                    (0.57138, 25773.2039)
                                    (0.62623, 27502.4524)
                                    (0.75501, 62177.3716)
                                    (0.77065, 70077.8021)
                                    (0.87153, 141008.4861)
                                    (0.93489, 286296.9989)
                                    (0.93763, 408288.1818)
                                    (0.97895, 602206.0764)
                                    (0.98039, 685734.7175)
                                    (0.99381, 888455.539)
                                    (0.99393, 967335.48)
                                    (0.99421, 1004493.1639)
                                    (0.99789, 1065021.0082)
                                    (0.99951, 1121309.1601)
                                    (0.99998, 1172280.9365)
                                    (1.0, 1183514.0)
                            };
                               
            \addlegendentry{ Single ($m=256$) };
    %%%%%HIERARCHICAL%%%%
\addplot coordinates {
                                    (0.14021, 4731.7607)
                                    (0.19368, 12936.1252)
                                    (0.25482, 18846.6649)
                                    (0.47389, 71480.6137)
                                    (0.71454, 207139.0639)
                                    (0.91945, 445769.5509)
                                    (0.98502, 850904.0739)
                                    (0.99615, 1167029.3667)
                            };
                            
            \addlegendentry{ Hierarchical ($m=16$*) };
 \end{axis}
\end{tikzpicture}
\end{document}
