\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
   \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Candidate set size },
            ymode = log,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
                               \addplot coordinates {
                                                (0.069, 75052.0498)
                                    (0.1372, 150064.9571)
                                    (0.19172, 225182.3945)
                                    (0.29923, 375110.543)
                                    (0.47782, 599126.0247)
                                    (0.72963, 896600.8176)
                                    (0.91817, 1115028.5473)
                                    (1.0, 1183514.0)
                            };
            \addlegendentry{ K-means };
                       \addplot coordinates {
                                                (0.5974, 74389.216)
                                    (0.66269, 98870.1253)
                                    (0.73722, 127256.0932)
                                    (0.85947, 239970.64)
                                    (0.9298, 426203.7673)
                                    (0.97116, 660126.6385)
                                    (0.99393, 967335.48)
                                    (0.99998, 1172280.9365)
                            };
            \addlegendentry{ Layer size = 128 };
                               \addplot coordinates {
                                                (0.55658, 74525.2829)
                                    (0.6557, 107989.8356)
                                    (0.73039, 133690.8255)
                                    (0.86768, 243651.4273)
                                    (0.93763, 408288.1818)
                                    (0.97442, 609961.8161)
                                    (0.99381, 888455.539)
                                    (0.99951, 1121309.1601)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };
                            
                               
            \end{axis}
    \end{tikzpicture}
\end{document}
