\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
   \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Candidate set size },
            ymode = log,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
                   \addplot coordinates {
                                                (0.04917, 60385.6704)
                                    (0.09878, 120870.941)
                                    (0.14761, 181319.3034)
                                    (0.30092, 357781.9222)
                                    (0.51187, 594382.046)
                                    (0.72377, 834934.6675)
                                    (0.92374, 1068720.5299)
                                    (0.99501, 1174021.5032)
                            };
            \addlegendentry{ K-means };
                              \addplot coordinates {
                                                (0.43471, 8804.4053)
                                    (0.54748, 17213.9545)
                                    (0.62623, 27502.4524)
                                    (0.77065, 70077.8021)
                                    (0.86963, 164788.9231)
                                    (0.93329, 336969.8068)
                                    (0.98039, 685734.7175)
                                    (0.99789, 1065021.0082)
                            };
            \addlegendentry{ Layer size = 128 };
                               \addplot coordinates {
                                                (0.34428, 8700.2166)
                                    (0.47229, 16559.2484)
                                    (0.57138, 25773.2039)
                                    (0.75501, 62177.3716)
                                    (0.87153, 141008.4861)
                                    (0.93489, 286296.9989)
                                    (0.97895, 602206.0764)
                                    (0.99421, 1004493.1639)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };
                             
            \end{axis}
    \end{tikzpicture}
\end{document}
