\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Candidate set size },
            ymode = log,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
\addplot coordinates {
                                                (0.03433, 3053.0737)
                                    (0.08796, 6106.0142)
                                    (0.14286, 9161.4807)
                                    (0.30069, 18098.2188)
                                    (0.49784, 30083.2317)
                                    (0.69809, 42249.2088)
                                    (0.90459, 54118.2362)
                                    (0.99207, 59523.8484)
                            };
            \addlegendentry{ K-means };
                                
                    \addplot coordinates {
                                                (0.36101, 236.1027)
                                    (0.37372, 253.7914)
                                    (0.455, 342.888)
                                    (0.69333, 656.2396)
                                    (0.89088, 1213.9326)
                                    (0.9765, 2126.6951)
                                    (0.99822, 4518.2764)
                                    (0.99999, 12550.49)
                            };
            \addlegendentry{ Layer size = 128 };
                                  \addplot coordinates {
                                                (0.12572, 234.271)
                                    (0.13893, 265.7992)
                                    (0.18628, 368.3373)
                                    (0.36693, 691.2745)
                                    (0.63801, 1217.4663)
                                    (0.89392, 1930.205)
                                    (0.99723, 3332.0899)
                                    (0.99984, 7079.7327)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };
    
            \end{axis}
    \end{tikzpicture}
\end{document}
