\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    %%%%%%%%%% SINGLE %%%%%%%%%%%%
        
                                \addplot coordinates {
                                                (0.36101, 712.108517472)
                                    (0.37372, 696.22169744)
                                    (0.455, 633.944330361)
                                    (0.69333, 487.832009067)
                                    (0.89088, 348.661593967)
                                    (0.9765, 216.215154014)
                                    (0.99723, 106.771249357)
                                    (0.99822, 79.1288366177)
                                    (0.99984, 51.1282908246)
                                    (0.99999, 19.4012009843)
                                    (1.0, 3.04295250854)
                            };
            \addlegendentry{ Single $m=256$ };

            %%%%%%%%%% HIERARCHICAL %%%%%%%%%%%%
                                \addplot coordinates {
                                                (0.152, 317.426465512)
                                    (0.16679, 312.120198495)
                                    (0.33291, 225.570835704)
                                    (0.61541, 135.864268593)
                                    (0.88152, 62.3357651893)
                                    (0.99044, 18.9148740609)
                                    (0.99723, 4.62392333191)
                            };
            \addlegendentry{ Hierarchical ($m=16$*) };
 \end{axis}
\end{tikzpicture}
\end{document}
