\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    \addplot coordinates {
        (0.58427, 10535.3737086)
        (0.81637, 8248.2070201)
        (0.89435, 6320.98765432)
        (0.92423, 5805.31004808)
        (0.94655, 5163.937595)
        (0.96847, 4665.23679477)
        (0.97543, 4141.35062029)
        (0.98145, 3675.69407437)
        (0.98456, 3554.50967551)
        (0.98837, 3512.63972911)
        (0.99391, 2900.50441883)
        (0.99562, 2486.7929088)
        (0.997, 2256.38388239)
        (0.99717, 2217.60451568)
        (0.99773, 2193.31229426)
        (0.99781, 2036.25781195)
        (0.9989, 1782.27733123)
        (0.99913, 1616.16566401)
        (0.99945, 1356.29950446)
        (0.99953, 1316.23812267)
        (0.99968, 1280.63969453)
        (0.99974, 1021.96393148)
        (0.9998, 984.778595837)
        (0.99987, 812.508327413)
        (0.99994, 758.418874546)
        (0.99999, 436.689872889)
        (1.0, 295.372957422)
      };
    \addlegendentry{ hnsw(faiss) };

    \addplot coordinates {
        (0.92859, 24.7618945356)
        (0.99698, 24.0300461974)
        (0.99931, 23.1176525958)
        (0.99971, 22.0027590981)
        (0.99975, 20.4425951615)
        (0.99997, 20.4381021899)
        (1.0, 17.0651383313)
      };
    \addlegendentry{ faiss-ivf };

 \addplot coordinates {
                                                (0.36101, 712.108517472)
                                    (0.37372, 696.22169744)
                                    (0.455, 633.944330361)
                                    (0.69333, 487.832009067)
                                    (0.89088, 348.661593967)
                                    (0.9765, 216.215154014)
                                    (0.97658, 129.921368452)
                                    (0.99723, 106.771249357)
                                    (0.99865, 103.928250718)
                                    (0.99984, 51.1282908246)
                                    (0.99996, 32.9573392186)
                                    (0.99999, 19.4012009843)
                                    (1.0, 3.04295250854)
                            };
    \addlegendentry{ nann };
  \end{axis}
\end{tikzpicture}
\end{document}
