\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Candidate set size },
            ymode = log,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
                              \addplot coordinates {
                                                (0.02548, 3759.1366)
                                    (0.0595, 7522.0299)
                                    (0.10713, 11273.3298)
                                    (0.23574, 18803.8646)
                                    (0.47008, 30106.8304)
                                    (0.71336, 45014.477)
                                    (0.95951, 56195.0637)
                                    (1.0, 60000.0)
                            };
            \addlegendentry{ K-means };
                    
    \addplot coordinates {
                                                (0.69219, 3763.6385)
                                    (0.69263, 3770.9232)
                                    (0.75592, 4623.5038)
                                    (0.90258, 6900.4132)
                                    (0.98258, 10006.2242)
                                    (0.99812, 15848.6156)
                                    (0.99991, 30070.2728)
                            };
            \addlegendentry{ Layer size = 128 };
                             \addplot coordinates {
                                                (0.53494, 3745.1717)
                                    (0.53715, 3802.2548)
                                    (0.61808, 4985.1313)
                                    (0.78904, 7077.124)
                                    (0.96126, 9746.857)
                                    (0.998, 12988.4251)
                                    (0.99934, 18425.444)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };
                             
            \end{axis}
    \end{tikzpicture}
\end{document}
