\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Queries per second (1/s) },
            ymode = normal,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
               \addplot coordinates {
                                                (0.02548, 45.5493975149)
                                    (0.0595, 23.0476648383)
                                    (0.10713, 11.182203123)
                                    (0.23574, 6.2754456272)
                                    (0.47008, 4.80866191852)
                                    (0.71336, 3.9664417049)
                                    (0.95951, 3.18913116619)
                                    (1.0, 3.04295250854)
                            };
            \addlegendentry{ K-means };
                               
                        \addplot coordinates {
                                                (0.69219, 121.105226442)
                                    (0.69263, 110.467772377)
                                    (0.75592, 84.0435870951)
                                    (0.90258, 45.5121329612)
                                    (0.98258, 29.242173357)
                                    (0.99812, 16.5331285808)
                                    (0.99991, 10.2576550572)
                            };
            \addlegendentry{ Layer size = 128 };
                            
                                \addplot coordinates {
                                                (0.53494, 123.073087733)
                                    (0.53715, 95.9108485423)
                                    (0.61808, 67.1340631197)
                                    (0.78904, 41.6593214823)
                                    (0.96126, 28.5304489775)
                                    (0.998, 20.6691846943)
                                    (0.99934, 14.2064153067)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };

                                
            \end{axis}
    \end{tikzpicture}
\end{document}
