\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Queries per second (1/s) },
            ymode = normal,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
   \addplot coordinates {
                                                (0.03433, 44.4663107281)
                                    (0.08796, 18.5804456819)
                                    (0.14286, 15.9520234182)
                                    (0.30069, 4.3379144429)
                                    (0.49784, 2.97640974046)
                                    (0.69809, 2.30110591782)
                                    (0.90459, 2.22486157235)
                                    (0.99207, 2.21546627744)
                            };
            \addlegendentry{ K-means };
           \addplot coordinates {
                                                (0.36101, 712.108517472)
                                    (0.37372, 696.22169744)
                                    (0.455, 633.944330361)
                                    (0.69333, 487.832009067)
                                    (0.89088, 348.661593967)
                                    (0.9765, 216.215154014)
                                    (0.99723, 106.771249357)
                                    (0.99822, 79.1288366177)
                                    (0.99984, 51.1282908246)
                                    (0.99999, 19.4012009843)
                            };
            \addlegendentry{ Layer size = 128 };
                          
                           \addplot coordinates {
                                                (0.12572, 591.117398117)
                                    (0.13893, 563.051090444)
                                    (0.18628, 516.155835769)
                                    (0.36693, 401.525490986)
                                    (0.63801, 288.164497712)
                                    (0.89392, 184.328525284)
                                    (0.99723, 106.771249357)
                                    (0.99984, 51.1282908246)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };

            \end{axis}
    \end{tikzpicture}
\end{document}
