\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    \addplot coordinates {
        (0.58427, 107.089)
        (0.79092, 159.1229)
        (0.81637, 171.7382)
        (0.8721, 210.2277)
        (0.89435, 249.1624)
        (0.92423, 249.2997)
        (0.94655, 260.8786)
        (0.96847, 320.478)
        (0.97543, 372.9092)
        (0.976, 403.4431)
        (0.98837, 413.2991)
        (0.99391, 507.2197)
        (0.99562, 581.3464)
        (0.997, 655.0266)
        (0.99773, 670.8466)
        (0.99781, 747.7998)
        (0.9989, 819.2455)
        (0.99905, 895.374)
        (0.99913, 927.0078)
        (0.99933, 1045.2063)
        (0.99968, 1088.3431)
        (0.99971, 1486.3142)
        (0.99972, 1515.1282)
        (0.9998, 1528.5927)
        (0.99987, 1559.9583)
        (0.99994, 1739.4348)
        (0.99999, 2549.5119)
        (1.0, 3405.1518)
      };
    \addlegendentry{ hnsw(faiss) };

    \addplot coordinates {
        (0.57765, 522.2529)
        (0.64436, 648.0177)
        (0.71285, 1142.4911)
        (0.91408, 1152.4847)
        (0.94744, 1569.1819)
        (0.95635, 1671.7434)
        (0.97557, 1783.153)
        (0.98629, 2808.8435)
        (0.99698, 3670.8213)
        (0.99844, 4116.9812)
        (0.99931, 5190.2362)
        (0.99971, 7087.9406)
        (0.99975, 7343.2643)
        (0.99991, 8158.9298)
        (0.99993, 12547.2532)
        (0.99997, 13042.0011)
        (1.0, 24361.1453)
      };
    \addlegendentry{ faiss-ivf };

          \addplot coordinates {
                                                (0.19117, 16.5979)
                                    (0.23279, 30.8408)
                                    (0.30839, 47.4577)
                                    (0.34437, 84.2272)
                                    (0.40745, 93.7262)
                                    (0.44415, 161.3902)
                                    (0.66381, 203.1306)
                                    (0.68996, 334.2416)
                                    (0.88155, 453.0356)
                                    (0.88974, 708.9679)
                                    (0.97576, 981.0397)
                                    (0.97648, 1463.2892)
                                    (0.9765, 2126.6951)
                                    (0.97658, 2207.485)
                                    (0.99865, 2392.3427)
                                    (0.99984, 7079.7327)
                                    (0.99996, 7497.4415)
                                    (0.99999, 12550.49)
                                    (1.0, 60000.0)
                            };
    \addlegendentry{ nann };
  \end{axis}
\end{tikzpicture}
\end{document}
