\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    %%%%%SINGLE%%%%%
  
                                \addplot coordinates {
                                                (0.12572, 234.271)
                                    (0.36101, 236.1027)
                                    (0.37372, 253.7914)
                                    (0.455, 342.888)
                                    (0.69333, 656.2396)
                                    (0.89088, 1213.9326)
                                    (0.89392, 1930.205)
                                    (0.9765, 2126.6951)
                                    (0.99723, 3332.0899)
                                    (0.99822, 4518.2764)
                                    (0.99984, 7079.7327)
                                    (0.99999, 12550.49)
                                    (1.0, 60000.0)
                            };
                              
            \addlegendentry{ Single ($m=256$) };
    %%%%%HIERARCHICAL%%%%

                                \addplot coordinates {
                                                (0.15189, 234.889)
                                    (0.152, 469.9389)
                                    (0.16679, 733.3914)
                                    (0.33291, 1325.2979)
                                    (0.61541, 2767.2684)
                                    (0.88152, 5880.6711)
                                    (0.99044, 13547.5966)
                                    (0.99723, 35207.0483)
                            };
                               
            \addlegendentry{ Hierarchical ($m=16$*) };
 \end{axis}
\end{tikzpicture}
\end{document}
