    \documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    \addplot coordinates {
        (0.7939, 91.198)
        (0.9685, 122.301)
        (0.9965, 157.762)
        (0.9979, 184.869)
        (0.9983, 204.048)
        (1.0, 208.258)
      };
    \addlegendentry{ hnsw(faiss) };
    \addplot coordinates {
        (0.8993, 230.206)
        (0.9907, 255.262)
        (0.9998, 402.783)
        (1.0, 560.342)
      };
    \addlegendentry{ faiss-ivf };
        \addplot coordinates {
                                                (0.104, 5.067)
                                    (0.11, 14.907)
                                    (0.1417, 17.3)
                                    (0.1508, 29.561)
                                    (0.1622, 34.263)
                                    (0.1874, 34.608)
                                    (0.2394, 34.707)
                                    (0.307, 59.066)
                                    (0.3215, 66.215)
                                    (0.3479, 81.408)
                                    (0.5228, 108.869)
                                    (0.5559, 120.903)
                                    (0.586, 144.957)
                                    (0.7512, 180.65)
                                    (0.7902, 200.491)
                                    (0.8257, 237.67)
                                    (0.9631, 278.224)
                                    (0.9751, 310.738)
                                    (0.9834, 369.881)
                                    (1.0, 410.55)
                            };
    \addlegendentry{ nann };
  \end{axis}
\end{tikzpicture}
\end{document}
