\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Queries per second (1/s) },
            ymode = normal,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
                                \addplot coordinates {
                                                (0.4231, 662.187881324)
                                    (0.574, 570.6980966)
                                    (0.794, 474.678195131)
                                    (0.9813, 377.72961689)
                                    (1.0, 312.592386565)
                            };
            \addlegendentry{ K-means };
                     
                                \addplot coordinates {
                                                (0.9887, 607.731335567)
                                    (1.0, 527.408478187)
                            };
            \addlegendentry{ Layer size = 128 };
                        
                                     \addplot coordinates {
                                                (0.7506, 516.959644697)
                                    (0.8631, 484.286816957)
                                    (1.0, 461.145735459)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };
               
                              
            \end{axis}
    \end{tikzpicture}
\end{document}
