\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Candidate set size },
            ymode = log,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
                \addplot coordinates {
                                                (0.025, 562.909)
                                    (0.0422, 1126.122)
                                    (0.0812, 1688.017)
                                    (0.2162, 2812.411)
                                    (0.4385, 4500.091)
                                    (0.746, 6750.331)
                                    (0.9331, 8439.166)
                                    (1.0, 9000.0)
                            };
            \addlegendentry{ K-means };
                               
  \addplot coordinates {
                                                (0.8064, 563.009)
                                    (0.8118, 570.954)
                                    (0.9143, 721.243)
                                    (0.9887, 887.248)
                                    (1.0, 1208.351)
                            };
            \addlegendentry{ Layer size = 128 };
                           
                                  \addplot coordinates {
                                                (0.7506, 561.351)
                                    (0.7575, 574.238)
                                    (0.8631, 725.076)
                                    (0.9662, 916.844)
                                    (1.0, 1177.009)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };

                        
            \end{axis}
    \end{tikzpicture}
\end{document}
