\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    %%%%%SINGLE%%%%%
   
                                \addplot coordinates {
                                                (0.1874, 34.608)
                                    (0.2394, 34.707)
                                    (0.2568, 38.173)
                                    (0.3644, 69.619)
                                    (0.484, 70.891)
                                    (0.719, 109.753)
                                    (0.8388, 158.511)
                                    (0.9235, 158.589)
                                    (0.9991, 225.006)
                                    (1.0, 235.241)
                            };
            \addlegendentry{ Single ($m=256$) };
    %%%%%HIERARCHICAL%%%%

                                \addplot coordinates {
                                                (0.2114, 34.845)
                                    (0.2163, 106.064)
                                    (0.382, 170.039)
                                    (0.6106, 281.513)
                                    (0.8754, 470.019)
                                    (0.998, 788.611)
                                    (1.0, 1556.618)
                            };
            \addlegendentry{ Hierarchical ($m=16$*) };
 \end{axis}
\end{tikzpicture}
\end{document}
