\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Queries per second (1/s) },
            ymode = normal,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]

                            \addplot coordinates {
                                                (0.0431, 551.290628449)
                                    (0.1073, 493.086937835)
                                    (0.1734, 463.120134637)
                                    (0.313, 374.529282781)
                                    (0.4871, 196.466031804)
                                    (0.8996, 130.509406576)
                                    (0.9926, 116.48963784)
                            };
            \addlegendentry{ K-means };
                       
                             \addplot coordinates {
                                                (0.2568, 666.535085587)
                                    (0.9235, 605.099228937)
                                    (1.0, 522.863588868)
                            };
            \addlegendentry{ Layer size = 128 };
                                \addplot coordinates {
                                                (0.2011, 524.646005318)
                                    (0.8388, 483.781629372)
                                    (0.9991, 432.200632076)
                                    (1.0, 427.180522632)
                            };
   
            \addlegendentry{ Layer size = 512, 3 layers };
                          
            \end{axis}
    \end{tikzpicture}
\end{document}
