\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    \addplot coordinates {
        (0.9615, 37159.1686305)
        (0.9977, 23567.0803998)
        (0.9982, 21552.6882383)
        (0.9983, 11472.761688)
        (1.0, 8608.91000708)
      };
    \addlegendentry{ hnsw(faiss) };
      \addplot coordinates {
        (0.9907, 34116.6748007)
        (1.0, 26299.8745924)
      };
    \addlegendentry{ faiss-ivf };
    \addplot coordinates {
        (0.2568, 666.535085587)
        (0.9887, 607.731335567)
        (1.0, 527.408478187)
      };
    \addlegendentry{ nann };
  \end{axis}
\end{tikzpicture}
\end{document}
