\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
    %%%%%%%%%% SINGLE %%%%%%%%%%%%
       
                                \addplot coordinates {
                                                (0.2568, 666.535085587)
                                    (0.9887, 607.731335567)
                                    (1.0, 527.408478187)
                            };
            \addlegendentry{ Single $m=256$ };

            %%%%%%%%%% HIERARCHICAL %%%%%%%%%%%%

                       
                                \addplot coordinates {
                                                (0.382, 98.2638891411)
                                    (0.6106, 82.2249388945)
                                    (0.8754, 78.7745550936)
                                    (0.998, 63.1640497853)
                                    (1.0, 50.2884470056)
                            };
            \addlegendentry{ Hierarchical ($m=16$*) };
 \end{axis}
\end{tikzpicture}
\end{document}
