\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
    \begin{tikzpicture}
        \begin{axis}[
            xlabel={ Recall },
            ylabel={ Candidate set size },
            ymode = log,
            yticklabel style={/pgf/number format/fixed,
                              /pgf/number format/precision=3},
			log plot exponent style/.style={/pgf/number format/precision=0},
            legend style = { anchor=west},            
            ]
\addplot coordinates {
                                                (0.0431, 456.194)
                                    (0.1073, 912.825)
                                    (0.1734, 1369.934)
                                    (0.313, 2705.311)
                                    (0.4871, 4498.112)
                                    (0.6802, 6327.2)
                                    (0.8996, 8120.423)
                                    (0.9926, 8929.767)
                            };
            \addlegendentry{ K-means };
                             
                        \addplot coordinates {
                                                (0.2394, 34.707)
                                    (0.2568, 38.173)
                                    (0.484, 70.891)
                                    (0.719, 109.753)
                                    (0.9235, 158.589)
                                    (1.0, 235.241)
                            };
            \addlegendentry{ Layer size = 128 };
                            \addplot coordinates {
                                                (0.1874, 34.608)
                                    (0.2011, 38.448)
                                    (0.3644, 69.619)
                                    (0.5938, 110.429)
                                    (0.8388, 158.511)
                                    (0.9991, 225.006)
                                    (1.0, 389.38)
                            };
            \addlegendentry{ Layer size = 512, 3 layers };

            \end{axis}
    \end{tikzpicture}
\end{document}
