\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]


     \addplot coordinates {
                                                (0.327, 459.524959035)
                                    (0.40933, 290.861204859)
                                    (0.42893, 268.596966579)
                                    (0.49213, 225.597621072)
                                    (0.5108, 164.614394984)
                                    (0.67132, 82.8515337763)
                                    (0.67955, 49.2546770309)
                                    (0.81743, 27.6508412056)
                                    (0.91195, 5.52282984373)
                                    (0.97324, 0.557594576594)
                            };
    \addlegendentry{ Batch };
   \addplot coordinates {
                                                (0.327, 244.319642181)
                                    (0.42893, 159.125813851)
                                    (0.49213, 122.669482397)
                                    (0.5108, 83.354805643)
                                    (0.67132, 62.6155448505)
                                    (0.67955, 26.9520896948)
                                    (0.81743, 18.8084749943)
                                    (0.86963, 6.88762490595)
                                    (0.91195, 4.64834056521)
                                    (0.93329, 3.76839837577)
                                    (0.93489, 2.62143916065)
                                    (0.93763, 2.29164758634)
                                    (0.98039, 2.13865615609)
                                    (0.99381, 1.34609868999)
                                    (0.99393, 1.23293017111)
                                    (0.99789, 1.17482403429)
                                    (0.99951, 1.11620279294)
                                    (0.99998, 1.07463898721)
                                    (1.0, 1.0461765133)
                            };
    \addlegendentry{ Normal };
  \end{axis}
\end{tikzpicture}
\end{document}
