\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
  


 \addplot coordinates {
                                                (0.32661, 1965.11015673)
                                    (0.35729, 1835.0376932)
                                    (0.46799, 1267.40611865)
                                    (0.68996, 875.743380521)
                                    (0.70046, 654.501049186)
                                    (0.7011, 589.446333445)
                                    (0.88156, 489.376378532)
                                    (0.88974, 482.793075739)
                                    (0.89304, 365.181927215)
                                    (0.97576, 316.018919165)
                                    (0.97648, 292.892415041)
                                    (0.99865, 176.345495338)
                                    (0.99996, 20.1490503622)
                                    (0.99999, 9.10481812086)
                            };
    \addlegendentry{ Batch };
                 \addplot coordinates {
                                                (0.36101, 712.108517472)
                                    (0.37372, 696.22169744)
                                    (0.455, 633.944330361)
                                    (0.69333, 487.832009067)
                                    (0.89088, 348.661593967)
                                    (0.9765, 216.215154014)
                                    (0.97658, 129.921368452)
                                    (0.99723, 106.771249357)
                                    (0.99865, 103.928250718)
                                    (0.99984, 51.1282908246)
                                    (0.99996, 32.9573392186)
                                    (0.99999, 19.4012009843)
                                    (1.0, 3.04295250854)
                            };
    \addlegendentry{ Normal };
  \end{axis}
\end{tikzpicture}
\end{document}
