\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]


  \addplot coordinates {
                                                (0.1735, 2429.41874259)
                                    (0.3479, 2119.59426407)
                                    (0.586, 1546.91736173)
                                    (0.6299, 1530.0977674)
                                    (0.8654, 1456.25695482)
                                    (0.999, 1286.41795677)
                                    (1.0, 1088.51497508)
                            };
    \addlegendentry{ Batch };
                                     \addplot coordinates {
                                                (0.382, 98.2638891411)
                                    (0.6106, 82.2249388945)
                                    (0.8754, 78.7745550936)
                                    (0.998, 63.1640497853)
                                    (1.0, 50.2884470056)
                            };
    \addlegendentry{ Normal };                        
  \end{axis}
\end{tikzpicture}
\end{document}
