@inproceedings{Malkov2012,
  author    = {Yury Malkov and
               Alexander Ponomarenko and
               Andrey Logvinov and
               Vladimir Krylov},
  title     = {Scalable Distributed Algorithm for Approximate Nearest Neighbor Search
               Problem in High Dimensional General Metric Spaces},
  booktitle = {Similarity Search and Applications - 5th International Conference,
               {SISAP} 2012, Toronto, ON, Canada, August 9-10, 2012. Proceedings},
  pages     = {132--147},
  year      = {2012},
  crossref  = {DBLP:conf/sisap/2012},
  url       = {https://doi.org/10.1007/978-3-642-32153-5\_10},
  doi       = {10.1007/978-3-642-32153-5\_10},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sisap/MalkovPLK12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/sisap/2012,
  editor    = {Gonzalo Navarro and
               Vladimir Pestov},
  title     = {Similarity Search and Applications - 5th International Conference,
               {SISAP} 2012, Toronto, ON, Canada, August 9-10, 2012. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7404},
  publisher = {Springer},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-32153-5},
  doi       = {10.1007/978-3-642-32153-5},
  isbn      = {978-3-642-32152-8},
  timestamp = {Tue, 14 May 2019 10:00:53 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sisap/2012},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Arya1993,
 author = {Arya, Sunil and Mount, David M.},
 title = {Approximate Nearest Neighbor Queries in Fixed Dimensions},
 booktitle = {Proceedings of the Fourth Annual ACM-SIAM Symposium on Discrete Algorithms},
 series = {SODA '93},
 year = {1993},
 isbn = {0-89871-313-7},
 location = {Austin, Texas, USA},
 pages = {271--280},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=313559.313768},
 acmid = {313768},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
} 
@article{Hamming1950, 
author={R. W. {Hamming}}, 
journal={The Bell System Technical Journal}, 
title={Error detecting and error correcting codes}, 
year={1950}, 
volume={29}, 
number={2}, 
pages={147-160}, 
doi={10.1002/j.1538-7305.1950.tb00463.x}, 
ISSN={0005-8580}, 
month={April}
}
@inproceedings{Charikar2002,
 author = {Charikar, Moses S.},
 title = {Similarity Estimation Techniques from Rounding Algorithms},
 booktitle = {Proceedings of the Thiry-fourth Annual ACM Symposium on Theory of Computing},
 series = {STOC '02},
 year = {2002},
 isbn = {1-58113-495-9},
 location = {Montreal, Quebec, Canada},
 pages = {380--388},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/509907.509965},
 doi = {10.1145/509907.509965},
 acmid = {509965},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{Terasawa2007,
  author    = {Kengo Terasawa and
               Yuzuru Tanaka},
  title     = {Spherical {LSH} for Approximate Nearest Neighbor Search on Unit Hypersphere},
  booktitle = {Algorithms and Data Structures, 10th International Workshop, {WADS}
               2007, Halifax, Canada, August 15-17, 2007, Proceedings},
  pages     = {27--38},
  year      = {2007},
  crossref  = {DBLP:conf/wads/2007},
  url       = {https://doi.org/10.1007/978-3-540-73951-7\_4},
  doi       = {10.1007/978-3-540-73951-7\_4},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wads/TerasawaT07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/wads/2007,
  editor    = {Frank K. H. A. Dehne and
               J{\"{o}}rg{-}R{\"{u}}diger Sack and
               Norbert Zeh},
  title     = {Algorithms and Data Structures, 10th International Workshop, {WADS}
               2007, Halifax, Canada, August 15-17, 2007, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4619},
  publisher = {Springer},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-73951-7},
  doi       = {10.1007/978-3-540-73951-7},
  isbn      = {978-3-540-73948-7},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wads/2007},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Karypis1997,
author = {Karypis, George and Kumar, Vipin},
year = {1997},
month = {01},
title = {METIS—A Software Package for Partitioning Unstructured Graphs, Partitioning Meshes and Computing Fill-Reducing Ordering of Sparse Matrices}
}
@incollection{Walshaw2007,
    author = {Chris Walshaw and Mark Cross},
    title = {JOSTLE: parallel multilevel graph-partitioning software – an overview},
    year = {2007},
  editor      = {F. Magoules},
  booktitle   = {Mesh Partitioning Techniques and Domain Decompositioning Techniques}
}
@article{Kernighan1970,
  doi = {10.1002/j.1538-7305.1970.tb01770.x},
  url = {https://doi.org/10.1002/j.1538-7305.1970.tb01770.x},
  year = {1970},
  month = feb,
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {49},
  number = {2},
  pages = {291--307},
  author = {B. W. Kernighan and S. Lin},
  title = {An Efficient Heuristic Procedure for Partitioning Graphs},
  journal = {Bell System Technical Journal}
}
@article{Fjaellstroem1998,
author = {Fj{\"{a}}llstr{\"{o}}m, Per-Olof},
journal = {Link{\"{o}}ping Electronic Articles in Computer and Information Science},
year = {1998},
number = {10},
volume = {3},
title = {Algorithms for Graph Partitioning: A Survey}
}
@inproceedings{Lv2007,
  author    = {Qin Lv and
               William Josephson and
               Zhe Wang and
               Moses Charikar and
               Kai Li},
  title     = {Multi-Probe {LSH:} Efficient Indexing for High-Dimensional Similarity
               Search},
  booktitle = {Proceedings of the 33rd International Conference on Very Large Data
               Bases, University of Vienna, Austria, September 23-27, 2007},
  pages     = {950--961},
  year      = {2007},
  crossref  = {DBLP:conf/vldb/2007},
  url       = {http://www.vldb.org/conf/2007/papers/research/p950-lv.pdf},
  timestamp = {Wed, 27 Sep 2017 12:10:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/vldb/LvJWCL07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/vldb/2007,
  editor    = {Christoph Koch and
               Johannes Gehrke and
               Minos N. Garofalakis and
               Divesh Srivastava and
               Karl Aberer and
               Anand Deshpande and
               Daniela Florescu and
               Chee Yong Chan and
               Venkatesh Ganti and
               Carl{-}Christian Kanne and
               Wolfgang Klas and
               Erich J. Neuhold},
  title     = {Proceedings of the 33rd International Conference on Very Large Data
               Bases, University of Vienna, Austria, September 23-27, 2007},
  publisher = {{ACM}},
  year      = {2007},
  isbn      = {978-1-59593-649-3},
  timestamp = {Thu, 03 Mar 2016 17:54:19 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/vldb/2007},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Aumueller2018,
  author    = {Martin Aum{\"{u}}ller and
               Erik Bernhardsson and
               Alexander Faithfull},
  title     = {ANN-Benchmarks: {A} Benchmarking Tool for Approximate Nearest Neighbor
               Algorithms},
  journal   = {CoRR},
  volume    = {abs/1807.05614},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.05614},
  archivePrefix = {arXiv},
  eprint    = {1807.05614},
  timestamp = {Mon, 13 Aug 2018 16:48:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1807-05614},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Indyk2015,
  author    = {Alexandr Andoni and
               Piotr Indyk and
               Thijs Laarhoven and
               Ilya P. Razenshteyn and
               Ludwig Schmidt},
  title     = {Practical and Optimal {LSH} for Angular Distance},
  journal   = {CoRR},
  volume    = {abs/1509.02897},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.02897},
  archivePrefix = {arXiv},
  eprint    = {1509.02897},
  timestamp = {Mon, 13 Aug 2018 16:47:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AndoniILRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{bn13,
  author    = {Leonid Boytsov and
               Bilegsaikhan Naidan},
  title     = {Engineering Efficient and Effective Non-metric Space Library},
  booktitle = {Similarity Search and Applications - 6th International Conference,
               {SISAP} 2013, {A} Coru{\~{n}}a, Spain, October 2-4, 2013, Proceedings},
  pages     = {280--293},
  year      = {2013},
  crossref  = {DBLP:conf/sisap/2013},
  url       = {https://doi.org/10.1007/978-3-642-41062-8\_28},
  doi       = {10.1007/978-3-642-41062-8\_28},
  timestamp = {Thu, 25 May 2017 00:42:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sisap/BoytsovN13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Dong2019,
  author    = {Yihe Dong and
               Piotr Indyk and
               Ilya P. Razenshteyn and
               Tal Wagner},
  title     = {Learning Sublinear-Time Indexing for Nearest Neighbor Search},
  journal   = {CoRR},
  volume    = {abs/1901.08544},
  year      = {2019},
  url       = {http://arxiv.org/abs/1901.08544},
  archivePrefix = {arXiv},
  eprint    = {1901.08544},
  timestamp = {Sat, 02 Feb 2019 16:56:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1901-08544},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{kbc+18,
  author    = {Tim Kraska and
               Alex Beutel and
               Ed H. Chi and
               Jeffrey Dean and
               Neoklis Polyzotis},
  title     = {The Case for Learned Index Structures},
  booktitle = {Proceedings of the 2018 International Conference on Management of
               Data, {SIGMOD} Conference 2018, Houston, TX, USA, June 10-15, 2018},
  pages     = {489--504},
  year      = {2018},
  crossref  = {DBLP:conf/sigmod/2018},
  url       = {https://doi.org/10.1145/3183713.3196909},
  doi       = {10.1145/3183713.3196909},
  timestamp = {Wed, 21 Nov 2018 12:44:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sigmod/KraskaBCDP18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Marimont1979,
  author    = {R.B. Marimont and
               M.B. Shapiro},
  title     = {Nearest Neighbour Searches and the Curse of Dimensionality},
  journal   = {Journal of the Institute of Mathematics and its Applications},
  volume    = {24},
  year      = {1979},
}

@article{Malkov2016,
  author    = {Yury A. Malkov and
               D. A. Yashunin},
  title     = {Efficient and robust approximate nearest neighbor search using Hierarchical
               Navigable Small World graphs},
  journal   = {CoRR},
  volume    = {abs/1603.09320},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.09320},
  archivePrefix = {arXiv},
  eprint    = {1603.09320},
  timestamp = {Mon, 13 Aug 2018 16:46:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MalkovY16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ss13,
  author    = {Peter Sanders and
               Christian Schulz},
  title     = {Think Locally, Act Globally: Highly Balanced Graph Partitioning},
  booktitle = {Experimental Algorithms, 12th International Symposium, {SEA} 2013,
               Rome, Italy, June 5-7, 2013. Proceedings},
  pages     = {164--175},
  year      = {2013},
  crossref  = {DBLP:conf/wea/2013},
  url       = {https://doi.org/10.1007/978-3-642-38527-8\_16},
  doi       = {10.1007/978-3-642-38527-8\_16},
  timestamp = {Mon, 05 Jun 2017 12:39:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wea/SandersS13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/sigmod/2018,
  editor    = {Gautam Das and
               Christopher M. Jermaine and
               Philip A. Bernstein},
  title     = {Proceedings of the 2018 International Conference on Management of
               Data, {SIGMOD} Conference 2018, Houston, TX, USA, June 10-15, 2018},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3183713},
  doi       = {10.1145/3183713},
  timestamp = {Wed, 21 Nov 2018 12:44:08 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sigmod/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/sisap/2013,
  editor    = {Nieves R. Brisaboa and
               Oscar Pedreira and
               Pavel Zezula},
  title     = {Similarity Search and Applications - 6th International Conference,
               {SISAP} 2013, {A} Coru{\~{n}}a, Spain, October 2-4, 2013, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8199},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-41062-8},
  doi       = {10.1007/978-3-642-41062-8},
  isbn      = {978-3-642-41061-1},
  timestamp = {Thu, 25 May 2017 00:42:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/sisap/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/wea/2013,
  editor    = {Vincenzo Bonifaci and
               Camil Demetrescu and
               Alberto Marchetti{-}Spaccamela},
  title     = {Experimental Algorithms, 12th International Symposium, {SEA} 2013,
               Rome, Italy, June 5-7, 2013. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {7933},
  publisher = {Springer},
  year      = {2013},
  url       = {https://doi.org/10.1007/978-3-642-38527-8},
  doi       = {10.1007/978-3-642-38527-8},
  isbn      = {978-3-642-38526-1},
  timestamp = {Mon, 05 Jun 2017 12:39:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wea/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}
@misc{mnist,
  title={The MNIST database of handwritten digits},
  author={Yann LeCun, Corinna Cortes, Christopher J.C. Burges},
  howpublished={\url{http://yann.lecun.com/exdb/mnist/}},
}
@inproceedings{adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  crossref  = {DBLP:conf/iclr/2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Fri, 29 Mar 2019 10:36:36 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/iclr/2015,
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {https://iclr.cc/archive/www/doku.php\%3Fid=iclr2015:accepted-main.html},
  timestamp = {Wed, 27 Mar 2019 18:11:10 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/iclr/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Sanders2011,
  author    = {Peter Sanders and
               Christian Schulz},
  title     = {Engineering Multilevel Graph Partitioning Algorithms},
  booktitle = {Algorithms - {ESA} 2011 - 19th Annual European Symposium, Saarbr{\"{u}}cken,
               Germany, September 5-9, 2011. Proceedings},
  pages     = {469--480},
  year      = {2011},
  crossref  = {DBLP:conf/esa/2011},
  url       = {https://doi.org/10.1007/978-3-642-23719-5\_40},
  doi       = {10.1007/978-3-642-23719-5\_40},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esa/SandersS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/esa/2011,
  editor    = {Camil Demetrescu and
               Magn{\'{u}}s M. Halld{\'{o}}rsson},
  title     = {Algorithms - {ESA} 2011 - 19th Annual European Symposium, Saarbr{\"{u}}cken,
               Germany, September 5-9, 2011. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6942},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-23719-5},
  doi       = {10.1007/978-3-642-23719-5},
  isbn      = {978-3-642-23718-8},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esa/2011},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Sarnak1986,
  doi = {10.1145/6138.6151},
  url = {https://doi.org/10.1145/6138.6151},
  year = {1986},
  month = jul,
  publisher = {Association for Computing Machinery ({ACM})},
  volume = {29},
  number = {7},
  pages = {669--679},
  author = {Neil Sarnak and Robert E. Tarjan},
  title = {Planar point location using persistent search trees},
  journal = {Communications of the {ACM}}
}
@misc{GoogleBlog, 
  title={Ooh! Ahh! Google Images presents a nicer way to surf the visual web},
  url={https://googleblog.blogspot.com/2010/07/ooh-ahh-google-images-presents-nicer.html},
  journal={Official Google Blog},
  author={Smith, Nate},
  year={2010},
  month={Jul}
}
@article{Beame2002,
  doi = {10.1006/jcss.2002.1822},
  url = {https://doi.org/10.1006/jcss.2002.1822},
  year = {2002},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {65},
  number = {1},
  pages = {38--72},
  author = {Paul Beame and Faith E. Fich},
  title = {Optimal Bounds for the Predecessor Problem and Related Problems},
  journal = {Journal of Computer and System Sciences}
}
@book{Knuth1998,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming,  Volume 3: (2Nd Ed.) Sorting and Searching},
 year = {1998},
 isbn = {0-201-89685-0},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
}
@article{Meiser1993,
  doi = {10.1006/inco.1993.1057},
  url = {https://doi.org/10.1006/inco.1993.1057},
  year = {1993},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {106},
  number = {2},
  pages = {286--303},
  author = {S. Meiser},
  title = {Point Location in Arrangements of Hyperplanes},
  journal = {Information and Computation}
}
@article{Friedman1977,
  author    = {Jerome H. Friedman and
               Jon Louis Bentley and
               Raphael A. Finkel},
  title     = {An Algorithm for Finding Best Matches in Logarithmic Expected Time},
  journal   = {{ACM} Trans. Math. Softw.},
  volume    = {3},
  number    = {3},
  pages     = {209--226},
  year      = {1977},
  url       = {https://doi.org/10.1145/355744.355745},
  doi       = {10.1145/355744.355745},
  timestamp = {Wed, 14 Nov 2018 10:12:56 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/toms/FriedmanBF77},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Indyk1998,
  author    = {Piotr Indyk and
               Rajeev Motwani},
  title     = {Approximate Nearest Neighbors: Towards Removing the Curse of Dimensionality},
  booktitle = {Proceedings of the Thirtieth Annual {ACM} Symposium on the Theory
               of Computing, Dallas, Texas, USA, May 23-26, 1998},
  pages     = {604--613},
  year      = {1998},
  crossref  = {DBLP:conf/stoc/1998},
  url       = {https://doi.org/10.1145/276698.276876},
  doi       = {10.1145/276698.276876},
  timestamp = {Tue, 06 Nov 2018 11:07:04 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/stoc/IndykM98},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/stoc/1998,
  editor    = {Jeffrey Scott Vitter},
  title     = {Proceedings of the Thirtieth Annual {ACM} Symposium on the Theory
               of Computing, Dallas, Texas, USA, May 23-26, 1998},
  publisher = {{ACM}},
  year      = {1998},
  isbn      = {0-89791-962-9},
  timestamp = {Mon, 17 Oct 2011 15:55:10 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/stoc/1998},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@phdthesis{Andoni2009,
title={Nearest Neighbor Search: the Old, the New, and the Impossible},
school={Massachusetts Institute of Technology},
author={Andoni, Alexandr},
year={2009}
}
@incollection{Aumueller2017,
  doi = {10.1007/978-3-319-68474-1_3},
  url = {https://doi.org/10.1007/978-3-319-68474-1_3},
  year = {2017},
  publisher = {Springer International Publishing},
  pages = {34--49},
  author = {Martin Aum\"{u}ller and Erik Bernhardsson and Alexander Faithfull},
  title = {{ANN}-Benchmarks: A Benchmarking Tool for Approximate Nearest Neighbor Algorithms},
  booktitle = {Similarity Search and Applications}
}
@misc{google_ml,
  title={Google Machine Learning Crash Course},
  howpublished={https://developers.google.com/machine-learning/crash-course/introduction-to-neural-networks},
}
@misc{docker,
  title={Docker},
  author={Solomon Hykes},
  howpublished={\url{https://docker.com}},
}
@misc{wiki_metric,
  title={Metric (mathematics)},
  howpublished={\url{https://en.wikipedia.org/wiki/Metric_(mathematics)}},
}
@misc{gitlab,
  title={Neural Approximate Nearest Neighbors},
  howpublished={\url{https://gitlab.com/Arend/nann}},
}
@misc{kahip_manual,
  title = {Karlsruhe High Quality Partitioning User Guide},
  author = {Peter Sanders and Christian Schulz},
  howpublished = {\url{https://github.com/schulzchristian/KaHIP/blob/3710fc5/manual/kahip.pdf}},
}
@misc{nann,
  title= {Neural Approximate Nearest Neighbors},
  author = {Arend Vosmaer},
  howpublished =  {\url{https://gitlab.com/Arend/nann}},
}
@inproceedings{Pennington2014,
  author    = {Jeffrey Pennington and
               Richard Socher and
               Christopher D. Manning},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1532--1543},
  year      = {2014},
  crossref  = {DBLP:conf/emnlp/2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1162.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/PenningtonSM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/emnlp/2014,
  editor    = {Alessandro Moschitti and
               Bo Pang and
               Walter Daelemans},
  title     = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  publisher = {{ACL}},
  year      = {2014},
  isbn      = {978-1-937284-96-1},
  timestamp = {Sat, 15 Nov 2014 14:12:40 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{Nair2010,
  author    = {Vinod Nair and
               Geoffrey E. Hinton},
  title     = {Rectified Linear Units Improve Restricted Boltzmann Machines},
  booktitle = {Proceedings of the 27th International Conference on Machine Learning
               (ICML-10), June 21-24, 2010, Haifa, Israel},
  pages     = {807--814},
  year      = {2010},
  crossref  = {DBLP:conf/icml/2010},
  url       = {https://icml.cc/Conferences/2010/papers/432.pdf},
  timestamp = {Wed, 03 Apr 2019 17:43:37 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/NairH10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/icml/2010,
  editor    = {Johannes F{\"{u}}rnkranz and
               Thorsten Joachims},
  title     = {Proceedings of the 27th International Conference on Machine Learning
               (ICML-10), June 21-24, 2010, Haifa, Israel},
  publisher = {Omnipress},
  year      = {2010},
  timestamp = {Fri, 12 Jun 2015 19:15:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icml/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Clarkson1988,
  doi = {10.1137/0217052},
  url = {https://doi.org/10.1137/0217052},
  year = {1988},
  month = aug,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {17},
  number = {4},
  pages = {830--847},
  author = {Kenneth L. Clarkson},
  title = {A Randomized Algorithm for Closest-Point Queries},
  journal = {{SIAM} Journal on Computing}
}
@inproceedings{Lowe1999,
  author    = {David G. Lowe},
  title     = {Object Recognition from Local Scale-Invariant Features},
  booktitle = {Proceedings of the International Conference on Computer Vision, Kerkyra,
               Corfu, Greece, September 20-25, 1999},
  pages     = {1150--1157},
  year      = {1999},
  crossref  = {DBLP:conf/iccv/1999},
  url       = {https://doi.org/10.1109/ICCV.1999.790410},
  doi       = {10.1109/ICCV.1999.790410},
  timestamp = {Tue, 30 Jul 2019 14:53:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iccv/Lowe99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/iccv/1999,
  title     = {Proceedings of the International Conference on Computer Vision, Kerkyra,
               Corfu, Greece, September 20-25, 1999},
  publisher = {{IEEE} Computer Society},
  year      = {1999},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6412},
  isbn      = {0-7695-0164-8},
  timestamp = {Tue, 30 Jul 2019 14:53:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/iccv/1999},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Johnson2017,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}
@book{Hagan2014,
  Author = {Martin T Hagan and Howard B Demuth and Mark H Beale and Orlando De Jesús},
  Title = {Neural Network Design (2nd Edition)},
  Publisher = {Martin Hagan},
  Year = {2014},
  ISBN = {0971732116},
  URL = {http://hagan.okstate.edu/nnd.html},
}
@article{Robbins1951,
  title={A stochastic approximation method},
  author={Robbins, Herbert and Monro, Sutton},
  journal={The annals of mathematical statistics},
  pages={400--407},
  year={1951},
  publisher={JSTOR}
}
@article{Ruder2016,
  author    = {Sebastian Ruder},
  title     = {An overview of gradient descent optimization algorithms},
  journal   = {CoRR},
  volume    = {abs/1609.04747},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04747},
  archivePrefix = {arXiv},
  eprint    = {1609.04747},
  timestamp = {Mon, 13 Aug 2018 16:48:10 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Ruder16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Ioeffe2015,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@InProceedings{Glorot2011,
  title =    {Deep Sparse Rectifier Neural Networks},
  author =   {Xavier Glorot and Antoine Bordes and Yoshua Bengio},
  booktitle =    {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages =    {315--323},
  year =   {2011},
  editor =   {Geoffrey Gordon and David Dunson and Miroslav Dudík},
  volume =   {15},
  series =   {Proceedings of Machine Learning Research},
  address =    {Fort Lauderdale, FL, USA},
  month =    {11--13 Apr},
  publisher =    {PMLR},
  pdf =    {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
  url =    {http://proceedings.mlr.press/v15/glorot11a.html},
  abstract =   {While logistic sigmoid neurons are more biologically plausible than hyperbolic tangent neurons, the latter work better for training multi-layer neural networks. This paper shows that rectifying neurons are an even better model of biological neurons and yield equal or better performance than hyperbolic tangent networks in spite of the hard non-linearity and non-differentiability at zero, creating sparse representations with true zeros which seem remarkably suitable for naturally sparse data. Even though they can take advantage of semi-supervised setups with extra-unlabeled data, deep rectifier networks can reach their best performance without requiring any unsupervised pre-training on purely supervised tasks with large labeled datasets. Hence, these results can be seen as a new milestone in the attempts at understanding the difficulty in training deep but purely supervised neural networks, and closing the performance gap between neural networks learnt with and without unsupervised pre-training. [pdf]}
}
@book{Goodfellow2016,
  Author = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  Title = {Deep Learning (Adaptive Computation and Machine Learning series)},
  Publisher = {The MIT Press},
  Year = {2016},
  ISBN = {0262035618},
  URL = {https://deeplearningbook.org}
}
@inproceedings{Dalal2005,
  author    = {Navneet Dalal and
               Bill Triggs},
  title     = {Histograms of Oriented Gradients for Human Detection},
  booktitle = {2005 {IEEE} Computer Society Conference on Computer Vision and Pattern
               Recognition {(CVPR} 2005), 20-26 June 2005, San Diego, CA, {USA}},
  pages     = {886--893},
  year      = {2005},
  crossref  = {DBLP:conf/cvpr/2005},
  url       = {https://doi.org/10.1109/CVPR.2005.177},
  doi       = {10.1109/CVPR.2005.177},
  timestamp = {Wed, 14 Nov 2018 10:57:51 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cvpr/DalalT05},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/cvpr/2005,
  title     = {2005 {IEEE} Computer Society Conference on Computer Vision and Pattern
               Recognition {(CVPR} 2005), 20-26 June 2005, San Diego, CA, {USA}},
  publisher = {{IEEE} Computer Society},
  year      = {2005},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9901},
  isbn      = {0-7695-2372-2},
  timestamp = {Thu, 23 Jun 2016 15:53:27 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cvpr/2005},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Hoare1961,
 author = {Hoare, C. A. R.},
 title = {Algorithm 64: Quicksort},
 journal = {Commun. ACM},
 issue_date = {July 1961},
 volume = {4},
 number = {7},
 month = jul,
 year = {1961},
 issn = {0001-0782},
 pages = {321--},
 url = {http://doi.acm.org/10.1145/366622.366644},
 doi = {10.1145/366622.366644},
 acmid = {366644},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Aumueller2019,
  author    = {Martin Aum{\"{u}}ller and
               Tobias Christiani and
               Rasmus Pagh and
               Michael Vesterli},
  title     = {{PUFFINN:} Parameterless and Universally Fast FInding of Nearest Neighbors},
  journal   = {CoRR},
  volume    = {abs/1906.12211},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.12211},
  archivePrefix = {arXiv},
  eprint    = {1906.12211},
  timestamp = {Mon, 01 Jul 2019 13:00:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1906-12211},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Leskovec2014,
 Author = {Jure Leskovec},
 title = {Mining of Massive Datasets},
 description = {Mining of Massive Datasets (Book, 2014)},
 publisher = {Cambridge University Press},
 interhash = {4d8b53c413e892623bb4009d5c714044},
 intrahash = {011b1664354b12cd6d7dfde5bece3626},
 year = {2014},
 month = {dec},
 isbn = {9781107077232},
 url = {https://www.xarg.org/ref/a/1107077230/}
}
@inproceedings{Andreev2004,
 author = {Andreev, Konstantin and R\"{a}cke, Harald},
 title = {Balanced Graph Partitioning},
 booktitle = {Proceedings of the Sixteenth Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '04},
 year = {2004},
 isbn = {1-58113-840-7},
 location = {Barcelona, Spain},
 pages = {120--124},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1007912.1007931},
 doi = {10.1145/1007912.1007931},
 acmid = {1007931},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximation algorithms, bicriteria approximation, graph partitioning},
}
@inproceedings{Fiduccia1982,
  author    = {Charles M. Fiduccia and
               Robert M. Mattheyses},
  title     = {A linear-time heuristic for improving network partitions},
  booktitle = {Proceedings of the 19th Design Automation Conference, {DAC} '82, Las
               Vegas, Nevada, USA, June 14-16, 1982},
  pages     = {175--181},
  year      = {1982},
  crossref  = {DBLP:conf/dac/1982},
  url       = {https://doi.org/10.1145/800263.809204},
  doi       = {10.1145/800263.809204},
  timestamp = {Tue, 06 Nov 2018 16:58:17 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/dac/FiducciaM82},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/dac/1982,
  editor    = {James S. Crabbe and
               Charles E. Radke and
               Hillel Ofek},
  title     = {Proceedings of the 19th Design Automation Conference, {DAC} '82, Las
               Vegas, Nevada, USA, June 14-16, 1982},
  publisher = {{ACM/IEEE}},
  year      = {1982},
  url       = {http://dl.acm.org/citation.cfm?id=800263},
  timestamp = {Fri, 12 Jun 2015 15:27:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/dac/1982},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{Mitchell1997,
 Author = {Tom M. Mitchell},
 title = {Machine Learning},
 description = {Machine Learning (Book, 1997)},
 publisher = {McGraw-Hill Education},
 interhash = {3845bda9a7630b9edb381daf476eaba9},
 intrahash = {df86d20d75407fd61ff89384f3ca8fcc},
 year = {1997},
 month = {mar},
 isbn = {0070428077},
 url = {https://www.xarg.org/ref/a/0070428077/}
}
@article{Hornik1990,
  author    = {Kurt Hornik and
               Maxwell B. Stinchcombe and
               Halbert White},
  title     = {Universal approximation of an unknown mapping and its derivatives
               using multilayer feedforward networks},
  journal   = {Neural Networks},
  volume    = {3},
  number    = {5},
  pages     = {551--560},
  year      = {1990},
  url       = {https://doi.org/10.1016/0893-6080(90)90005-6},
  doi       = {10.1016/0893-6080(90)90005-6},
  timestamp = {Wed, 14 Nov 2018 10:30:08 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/nn/HornikSW90},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}