\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
  
                                \addplot coordinates {
                                                (0.5565800000000001, 9.458342005088017)
                                    (0.5974, 8.715217886216362)
                                    (0.66269, 5.989400032106597)
                                    (0.73039, 3.9771278151041742)
                                    (0.73722, 3.507080019926319)
                                    (0.86768, 2.967991654227998)
                                    (0.9376300000000001, 2.2916475863429)
                                    (0.97442, 1.8553411286176245)
                                    (0.9938100000000001, 1.3460986899916696)
                                    (0.99393, 1.2329301711075926)
                                    (0.9995100000000001, 1.1162027929445244)
                                    (0.9999800000000001, 1.0746389872078652)
                            };
            \addlegendentry{ m = 16 };
                   \addplot coordinates {
                                                (0.43471000000000004, 97.8624804222145)
                                    (0.54748, 46.21344892695312)
                                    (0.62623, 28.92690151715802)
                                    (0.7706500000000001, 16.23213273049374)
                                    (0.8696300000000001, 6.887624905945761)
                                    (0.8715299999999999, 3.810437600736043)
                                    (0.9332900000000001, 3.7683983757676724)
                                    (0.93489, 2.621439160647949)
                                    (0.9803900000000001, 2.138656156089689)
                                    (0.9978899999999999, 1.1748240342898157)
                            };
            \addlegendentry{ m = 256 };
                            
                                \addplot coordinates {
                                                (0.38677, 42.97615742889905)
                                    (0.49779, 28.826327124677732)
                                    (0.57914, 21.03141117062199)
                                    (0.72736, 8.782236193926428)
                                    (0.8426600000000001, 4.186209849391294)
                                    (0.91691, 2.643149359912061)
                                    (0.97477, 1.453435898367701)
                                    (0.9971500000000001, 0.8851283387013738)
                            };
            \addlegendentry{ m = 512 };
            \addplot coordinates {
                                                (0.34585, 98.15940375961976)
                                    (0.45346000000000003, 62.609743555658)
                                    (0.53264, 47.32580353959844)
                                    (0.69397, 18.88272862833558)
                                    (0.8202299999999999, 8.905922089240095)
                            };
            \addlegendentry{ m = 1024 };
                                \addplot coordinates {
                                                (0.327, 244.31964218073153)
                                    (0.42893, 159.12581385067048)
                                    (0.5107999999999999, 83.3548056430134)
                                    (0.67955, 26.95208969476739)
                                    (0.81663, 10.144266783574649)
                                    (0.9042299999999999, 3.1268781997336452)
                                    (0.97, 1.7076581035973446)
                            };
            \addlegendentry{ m = 2048 };
                         
    \addplot coordinates {
                                                (0.31299, 172.50913952492007)
                                    (0.40933, 142.84687602595636)
                                    (0.49212999999999996, 122.66948239698849)
                                    (0.6713199999999999, 62.61554485050328)
                                    (0.8174300000000001, 18.808474994337733)
                                    (0.91195, 4.648340565207182)
                                    (0.97324, 1.1642951256674934)
                            };
            \addlegendentry{ m = 4096 };
  \end{axis}
\end{tikzpicture}
\end{document}
