\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
  
                                \addplot coordinates {
                                                (0.5974, 74389.216)
                                    (0.66269, 173259.3413)
                                    (0.73722, 300515.4345)
                                    (0.85947, 540486.0745)
                                    (0.86768, 559857.3713)
                                    (0.9298, 966689.8418)
                                    (0.9376300000000001, 968145.5531)
                                    (0.97442, 1578107.3692)
                                    (0.9938100000000001, 2466562.9082)
                                    (0.99393, 2594151.9603)
                                    (0.9995100000000001, 3587872.0683)
                                    (0.9999800000000001, 3766432.8968)
                            };
            \addlegendentry{ m = 16 };
             \addplot coordinates {
                                                (0.34428000000000003, 8700.2166)
                                    (0.43471000000000004, 8804.4053)
                                    (0.47229, 25259.465)
                                    (0.54748, 26018.3598)
                                    (0.57138, 51032.6689)
                                    (0.62623, 53520.8122)
                                    (0.75501, 113210.0405)
                                    (0.7706500000000001, 123598.6143)
                                    (0.8715299999999999, 254218.5266)
                                    (0.93489, 540515.5255)
                                    (0.97895, 1142721.6019)
                                    (0.9803900000000001, 1311092.0617)
                                    (0.99421, 2147214.7658)
                                    (0.9978899999999999, 2376113.0699)
                            };
            \addlegendentry{ m = 256 };
              \addplot coordinates {
                                                (0.38677, 5415.0367)
                                    (0.49779, 16649.7144)
                                    (0.57914, 35223.8727)
                                    (0.72736, 85389.1391)
                                    (0.8426600000000001, 209022.6276)
                                    (0.91691, 475866.3772)
                                    (0.97477, 1073706.6726)
                                    (0.9971500000000001, 2094118.4177)
                            };
            \addlegendentry{ m = 512 };
             \addplot coordinates {
                                                (0.34585, 3232.9677)
                                    (0.45346000000000003, 10246.3261)
                                    (0.53264, 22165.2302)
                                    (0.69397, 56164.8746)
                                    (0.8202299999999999, 144533.4534)
                            };
            \addlegendentry{ m = 1024 };
                                \addplot coordinates {
                                                (0.327, 1645.2854)
                                    (0.42893, 5311.2591)
                                    (0.5107999999999999, 11687.769)
                                    (0.67955, 30914.1178)
                                    (0.81663, 84150.764)
                                    (0.9042299999999999, 213418.527)
                                    (0.97, 571692.7264)
                            };
            \addlegendentry{ m = 2048 };

                                \addplot coordinates {
                                                (0.31299, 798.2295)
                                    (0.40933, 2597.7211)
                                    (0.49212999999999996, 5778.612)
                                    (0.6713199999999999, 15824.0981)
                                    (0.8174300000000001, 45192.2939)
                                    (0.91195, 120972.1884)
                                    (0.97324, 355775.611)
                            };
            \addlegendentry{ m = 4096 };
                              
 \end{axis}
\end{tikzpicture}
\end{document}
