\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
   
                                \addplot coordinates {
                                                (0.53494, 3745.1717)
                                    (0.69219, 3763.6385)
                                    (0.69263, 11298.2002)
                                    (0.75592, 15921.704)
                                    (0.90258, 22822.1172)
                                    (0.98258, 32828.3414)
                                    (0.998, 46090.9067)
                                    (0.99812, 48676.957)
                                    (0.99934, 64516.3507)
                                    (0.99991, 78747.2298)
                            };
            \addlegendentry{ m = 16 };
             \addplot coordinates {
                                                (0.12572, 234.271)
                                    (0.36101, 236.1027)
                                    (0.37372, 489.8941)
                                    (0.455, 832.7821)
                                    (0.69333, 1489.0217)
                                    (0.89088, 2702.9543)
                                    (0.89392, 4707.3533)
                                    (0.9765, 4829.6494)
                                    (0.99723, 8039.4432)
                                    (0.99822, 9347.9258)
                                    (0.99984, 15119.1759)
                                    (0.99999, 21898.4158)
                            };
            \addlegendentry{ m = 256 };
                                
                                \addplot coordinates {
                                                (0.32661, 118.2404)
                                    (0.35729, 259.1401)
                                    (0.46799, 465.5926)
                                    (0.7011, 871.4149)
                                    (0.89304, 1661.523)
                                    (0.97641, 3108.0134)
                                    (0.99834, 6343.3376)
                                    (0.99999, 15835.5416)
                            };
            \addlegendentry{ m = 512 };
             \addplot coordinates {
                                                (0.27511, 59.9966)
                                    (0.35713, 150.901)
                                    (0.4626, 281.3225)
                                    (0.70046, 556.5885)
                                    (0.89221, 1122.0066)
                                    (0.97658, 2207.485)
                                    (0.99864, 4767.3127)
                                    (0.99992, 12744.623)
                            };
            \addlegendentry{ m = 1024 };
                                \addplot coordinates {
                                                (0.23279, 30.8408)
                                    (0.34437, 84.2272)
                                    (0.44415, 161.3902)
                                    (0.68996, 334.2416)
                                    (0.88974, 708.9679)
                                    (0.97648, 1463.2892)
                                    (0.99859, 3353.5592)
                                    (0.99996, 9669.6918)
                            };
            \addlegendentry{ m = 2048 };
                               
  \addplot coordinates {
                                                (0.19117, 16.5979)
                                    (0.30839, 47.4577)
                                    (0.40745, 93.7262)
                                    (0.66381, 203.1306)
                                    (0.88155, 453.0356)
                                    (0.97576, 981.0397)
                                    (0.99865, 2392.3427)
                                    (0.99996, 7497.4415)
                            };
            \addlegendentry{ m = 4096 };
 
  \end{axis}
\end{tikzpicture}
\end{document}
