\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
  
                                \addplot coordinates {
                                                (0.53494, 123.073087733)
                                    (0.69219, 121.105226442)
                                    (0.69263, 110.467772377)
                                    (0.75592, 84.0435870951)
                                    (0.90258, 45.5121329612)
                                    (0.98258, 29.242173357)
                                    (0.998, 20.6691846943)
                                    (0.99812, 16.5331285808)
                                    (0.99934, 14.2064153067)
                                    (0.99991, 10.2576550572)
                            };
            \addlegendentry{ m = 16 };
                              
                                \addplot coordinates {
                                                (0.36101, 712.108517472)
                                    (0.37372, 696.22169744)
                                    (0.455, 633.944330361)
                                    (0.69333, 487.832009067)
                                    (0.89088, 348.661593967)
                                    (0.9765, 216.215154014)
                                    (0.99723, 106.771249357)
                                    (0.99822, 79.1288366177)
                                    (0.99984, 51.1282908246)
                                    (0.99999, 19.4012009843)
                            };
            \addlegendentry{ m = 256 };
                             
                                \addplot coordinates {
                                                (0.32661, 149.828806561)
                                    (0.7011, 144.283206098)
                                    (0.89304, 99.6775325696)
                                    (0.97641, 94.4549576708)
                                    (0.99834, 48.2148246842)
                                    (0.99999, 18.3632393452)
                            };
            \addlegendentry{ m = 512 };
              \addplot coordinates {
                                                (0.27511, 219.424219219)
                                    (0.4626, 211.572758038)
                                    (0.70046, 194.859480516)
                                    (0.89221, 188.776007608)
                                    (0.97658, 129.921368452)
                                    (0.99864, 67.1643676663)
                                    (0.99992, 19.7318691023)
                            };
            \addlegendentry{ m = 1024 };
              \addplot coordinates {
                                                (0.23279, 265.718456299)
                                    (0.34437, 249.109085307)
                                    (0.44415, 231.328605177)
                                    (0.68996, 224.067078406)
                                    (0.88974, 193.626122021)
                                    (0.97648, 145.711755214)
                                    (0.99859, 85.0311128774)
                                    (0.99996, 27.1264028366)
                            };
            \addlegendentry{ m = 2048 };
               \addplot coordinates {
                                                (0.40745, 258.923872226)
                                    (0.66381, 226.303458496)
                                    (0.88155, 201.169453229)
                                    (0.97576, 165.089293235)
                                    (0.99865, 103.928250718)
                                    (0.99996, 32.9573392186)
                            };
            \addlegendentry{ m = 4096 };
 
  \end{axis}
\end{tikzpicture}
\end{document}
