\documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Queries per second (1/s) },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
  
                                \addplot coordinates {
                                                (0.9887, 607.731335567)
                                    (1.0, 527.408478187)
                            };
            \addlegendentry{ m = 16 };
                \addplot coordinates {
                                                (0.2568, 666.535085587)
                                    (0.9235, 605.099228937)
                                    (1.0, 522.863588868)
                            };
            \addlegendentry{ m = 256 };
                                 \addplot coordinates {
                                                (0.8654, 280.635024205)
                                    (0.999, 201.209076241)
                                    (1.0, 198.436120667)
                            };
            \addlegendentry{ m = 512 };
               \addplot coordinates {
                                                (0.586, 149.08335665)
                                    (0.8257, 137.19642258)
                                    (0.9834, 129.191309622)
                                    (1.0, 115.134689313)
                            };
            \addlegendentry{ m = 1024 };
                                \addplot coordinates {
                                                (0.9751, 145.69971402)
                                    (1.0, 116.036848131)
                            };
            \addlegendentry{ m = 2048 };
                            
              \addplot coordinates {
                                                (0.307, 212.686030375)
                                    (0.7512, 158.182193672)
                                    (0.9631, 133.022116702)
                                    (1.0, 122.806425279)
                            };
            \addlegendentry{ m = 4096 };
                             
  \end{axis}
\end{tikzpicture}
\end{document}
