    \documentclass{standalone}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fancybox}
\usepackage[acronym, toc]{glossaries}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{pagecolor}
\usepackage{pgfplots}
\usepackage{standalone}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{xcolor}

%\usetikzlibrary{...}
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
      xlabel={ Recall },
      ylabel={ Candidate set size },
      ymode = log,
      yticklabel style={/pgf/number format/fixed,
          /pgf/number format/precision=3},
      log plot exponent style/.style={/pgf/number format/precision=0},
      legend style = { anchor=west},            % 
    ]
      
                                \addplot coordinates {
                                                (0.7506, 561.351)
                                    (0.8064, 563.009)
                                    (0.8118, 2259.981)
                                    (0.9143, 2981.224)
                                    (0.9887, 3868.472)
                                    (1.0, 5076.823)
                            };
            \addlegendentry{ m = 16 };
                                
                                \addplot coordinates {
                                                (0.1874, 34.608)
                                    (0.2394, 34.707)
                                    (0.2568, 107.587)
                                    (0.3644, 177.386)
                                    (0.484, 178.478)
                                    (0.5938, 287.815)
                                    (0.719, 288.231)
                                    (0.8388, 446.326)
                                    (0.9235, 446.82)
                                    (0.9991, 671.332)
                                    (1.0, 682.061)
                            };
            \addlegendentry{ m = 256 };
             \addplot coordinates {
                                                (0.1417, 17.3)
                                    (0.1483, 35.626)
                                    (0.2228, 63.138)
                                    (0.3803, 111.598)
                                    (0.6299, 192.405)
                                    (0.8654, 310.269)
                                    (0.999, 484.546)
                                    (1.0, 815.105)
                            };
            \addlegendentry{ m = 512 };
           \addplot coordinates {
                                                (0.0885, 8.731)
                                    (0.14, 24.235)
                                    (0.1735, 43.671)
                                    (0.3479, 81.408)
                                    (0.586, 144.957)
                                    (0.8257, 237.67)
                                    (0.9834, 369.881)
                                    (1.0, 601.112)
                            };
            \addlegendentry{ m = 1024 };
             \addplot coordinates {
                                                (0.0908, 6.58)
                                    (0.1171, 18.004)
                                    (0.1622, 34.263)
                                    (0.3215, 66.215)
                                    (0.5559, 120.903)
                                    (0.7902, 200.491)
                                    (0.9751, 310.738)
                                    (1.0, 477.368)
                            };
            \addlegendentry{ m = 2048 };
             
                                \addplot coordinates {
                                                (0.104, 5.067)
                                    (0.11, 14.907)
                                    (0.1508, 29.561)
                                    (0.307, 59.066)
                                    (0.5228, 108.869)
                                    (0.7512, 180.65)
                                    (0.9631, 278.224)
                                    (1.0, 410.55)
                            };
            \addlegendentry{ m = 4096 };
                               
  \end{axis}
\end{tikzpicture}
\end{document}
